<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="14dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_photo"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/promotion_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50% off"
                    android:textStyle="bold"
                    android:textColor="@color/colorBoard"
                    android:textSize="14sp"
                    android:gravity="center|left"/>

                <TextView
                    android:id="@+id/promotion_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expreso de Caramelo"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center|left" />

                <TextView
                    android:id="@+id/promotion_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="$3000"
                    android:gravity="center|left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <Button
                    android:id="@+id/pedido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonshape"
                    android:text="Realizar Pedido"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>