<resources>
    <string name="app_name">CityU Market</string>
    <string name="login_button">Iniciar Sesión</string>
    <string name="login_str1">¿No tienes usuario?</string>
    <string name="login_str2"> Registrate</string>
    <string name="add_word"> Añadir</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="hint_name">Nombre...</string>
    <string name="hint_comment">Comentario...</string>
    <string name="button_save">Guardar</string>
    <string name="empty_not_saved">El comentario no fue guardado debido a que los campos no fueron completados</string>

    <string-array name="spinnerSex">
        <item>Hombre</item>
        <item>Mujer</item>
    </string-array>
</resources>
